Misiones.xaml

<Window x:Class="DofusMissions.Misiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DofusMissions"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent" ResizeMode="CanResizeWithGrip" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        <local:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <local:BooleanToFontStyleConverter x:Key="BooleanToFontStyleConverter"/>
        <local:BooleanToImageSourceConverter x:Key="BooleanToImageSourceConverter"/>
        <Style x:Key="NoIconMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Header}" Margin="6,3,6,3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Otros recursos -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="fondo" Fill="#A0000000" MouseDown="dragWindow" Grid.RowSpan="2"/>
        <ItemsControl x:Name="notasList" Background="Transparent" Margin="0,30,0,0" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" Foreground="White" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="seguir" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5" Width="30" Height="30" Cursor="Hand" MouseDown="ToggleButton_Click"  >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding IsFollowing, Converter={StaticResource BooleanToImageSourceConverter}}" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <RichTextBox Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Foreground="{Binding TextColor, Mode=TwoWay}" Name="richTextBox" KeyDown="RichTextBox_KeyDown" Loaded="richTextBox_Loaded" PreviewKeyDown="richTextBox_PreviewKeyDown" AcceptsReturn="True" CaretBrush="White">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </RichTextBox.Resources>
                            <RichTextBox.ContextMenu>
                                <ContextMenu Background="#151718">
                                    <MenuItem Background="#151718" Header="Quitar el objetivo" FontFamily="Tahoma" Foreground="White" Style="{StaticResource NoIconMenuItemStyle}" Click="DeleteMenuItem_Click"/>
                                </ContextMenu>
                            </RichTextBox.ContextMenu>
                            <FlowDocument>
                                <Paragraph Background="Transparent">
                                    <Run Text="{Binding Text}" FontStyle="{Binding IsItalic, Converter={StaticResource BooleanToFontStyleConverter}}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Column="3" VerticalAlignment="Top">
            <Rectangle x:Name="barra" Fill="#FF3B3B3B" Height="30" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2" MouseDown="dragWindow" />
            <Rectangle x:Name="minimizar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="170,0,0,0" Width="30" Height="30" Cursor="Hand" MouseDown="minimizar_MouseDown"  >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="minimizar.png" Stretch="None"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="titulo" Content="Misiones" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18" FontWeight="SemiBold" Foreground="#FFF8CD02" MouseDown="dragWindow"/>
            <Rectangle x:Name="agregar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="144,0,20,0" Width="30" Height="30" Cursor="Hand" MouseDown="AddButton_Click"  >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="agregar.png" Stretch="None"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>

    
  
